apiVersion: v1
kind: Pod
metadata:
  name: job-alexnet-1-7-16-200-4
spec:
  containers:
  - name: job-alexnet-1-7-16-200-4
    image: lenhattan86/ira:cpu
    command:
    - "/bin/bash"
    - "-c"
    - "python tf_cnn_benchmarks.py --device=cpu --model=alexnet --data_format=NHWC --batch_size=16 --num_batches=200 --num_intra_threads=4"
    resources:
      requests:
        alpha.kubernetes.io/nvidia-gpu: 0
        cpu: 1.0
        memory: 7Gi
      limits:
        alpha.kubernetes.io/nvidia-gpu: 0
        cpu: 1.0
        memory: 7Gi
    volumeMounts:
    - name: nvidia-driver-384-98
      mountPath: /usr/local/nvidia
      readOnly: true
    - name: libcuda-so
      mountPath: /usr/lib/x86_64-linux-gnu/libcuda.so
    - name: libcuda-so-1
      mountPath: /usr/lib/x86_64-linux-gnu/libcuda.so.1
    - name: libcuda-so-384-98
      mountPath: /usr/lib/x86_64-linux-gnu/libcuda.so.384.98
      readOnly: true
  restartPolicy: Never
  volumes:
  - name: nvidia-driver-384-98
    hostPath:
      path: /usr/lib/nvidia-384
  - name: libcuda-so
    hostPath:
      path: /usr/lib/x86_64-linux-gnu/libcuda.so
  - name: libcuda-so-1
    hostPath:
      path: /usr/lib/x86_64-linux-gnu/libcuda.so.1
  - name: libcuda-so-384-98
    hostPath:
      path: /usr/lib/x86_64-linux-gnu/libcuda.so.384.98